<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="#">
    <meta name="description" content="#">

    <title>Comparing Websites Blog Post</title>

    <link rel="stylesheet" href="../css/normalize.css">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container-fluid">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Identify three of your favorite websites.</h3>
      </div>
      <div class="panel-body">
        <ul>
          <li>Why is this one of your favorite sites?</li>
          <li>What area of the site is your eye drawn to when looking at the homepage? Stand back further, what area is your eye drawn to now? Is that area the most important area of the site?</li>
          <li>How would you describe the website visually? List 5 adjectives. (i.e. "pretty", "elegant", "simple", "dark", "cluttered", "basic" etc)</li>
          <li>What problem does this website solve? What content does it have?</li>
          <li>What 5 adjectives would you use to describe the content, focus, and purpose of the site? (i.e. "practical", "fun", "whimsical", "silly", "serious" etc)</li>
          <li>How does that compare to the adjectives you used to describe the site visually?</li>
          <li>How easy is it to find what you are looking for from the homepage? How about from another page?</li>
          <li>How easy is it to browse through all the content of the site?</li>
          <li>How do you feel after being on the site for a while? (i.e. "bored", "happy", "anxious or hyper", "like I wasted a lot of time" etc)</li>
          <li>Does the site sell anything? If so, have you purchased any of it? Why or why not?</li>
        </ul>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="https://www.airbnb.com/" target="_blank"><h3 class="panel-title">airbnb</h3></a>
      </div>
      <div class="panel-body">
        airbnb is one of my favorite sites because it's very aesthetically pleasing and the web application is easy to use. 
        My eye is often drawn to the header text in the hero unit. I have a general sense of what I should read next. The typography really guides the viewer. I would describe the website visually as: pleasant, guided, picturesque, light, and friendly. 
        The website content covers information on cities and neighborhoods, listings from hosts, and high quality photos and maps to encourage traveling.There is a lot of charm and excitement in the visuals, but at the same time, there is a lot of relevant information to visitors.
        I would describe the website's content as: fun, informative, simple, charming and a little snarky.<br><br>
        The content and visuals are very closely intertwined. They support each other in the task of communicating and appealing to the site visitor.
        It is easy to findw hat I am looking for on the homepage because the search bar is large and in the hero unit. On other pages of the site, it is generally pretty easy because they are mostly brochures if not booking pages. The typography really helps guide the visitor so there's no confusion of where to look as you browse through the site, although sometimes the color of the font is too bright and doesn't contrast enough with the brightly colored background photos.<br><br>
        When I'm on the site, I want browse through all the different cities and neighborhoods. I mean, for anyone interested in travel at all, this site really romanticizes these locations and makes you wonder more about them. Sometimes I want to look through the site to see where I want to stay in the future when I travel. I do feel like it's a waste of time if I'm not certain when I'll be traveling. When I've booked through airbnb though, it's always been easy. I feel informed enough to make a safe decision because the listings provide a good amount of photos and information which I think is required by the guidelines of airbnb.
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="https://www.etsy.com/" target="_blank"><h3 class="panel-title">Etsy</h3></a>
      </div>
      <div class="panel-body">
        Etsy is aesthetically pleasing, charming, simple, and all that; but what's most impressive is that it's able to be all that and still sell and list products in a similar manner as eBay. What I mean is, essentially, Etsy doesn't sell anything or take any photos itself. But it handpicks the good photos provided by users that list their items to display. Of course, users want to use good photos because they want to sell things, so in turn, Etsy gets good visuals. Combined with a good way to display the content in a guided layout, and an easy, interactive way to shop, Etsy's a very successful site for these reasons. In the past, Etsy was an awful site with wack visuals and sloppy applications, but it had a niche group of users. It was definitely wise to focus on the design of the website so that the users won't be lost to some other craft selling site. Now, instead, it's grown in so many different ways. <br><br>
        When I first look at the site, my eyes are drawn to the pictures of the crafts that are listed. Stepping back, I notice the nicely placed menu and all the different ways to browse. I would describe the visuals of the site as: simple, clean, soft, light, and compact. The website solves the problem of trying to list a ton of items with different menus and information, but then losing aesthetic appeal. Somehow, it's managed to use a good balance of negative space and compactness to fit a lot on the page without being ugly. Crafting is a personal process and there are many stories to be told with each item, but at the end of the day, Etsy is a storefront so it realized what's most important is to let the visuals speak for the item. <br><br>
        I would describe the content of the website as: casual, informative, charming, organized, and creative. I think the content complements the visuals on the point of being personal, yet also trying to sell something. It's a little difficult to find exactly what you want if you don't know the name of your item because there are often so many listings, and the listings rely mostly on pictures. After searching, you usually rely on what you think looks good from the pictures that show from the result. This has its pros and cons because often sellers that care more to use great displays are the ones selling better items, but sometimes that's not the case and you are fooled.<br><br>
        After being on the site for awhile, I feel like I've discovered some useful stuff I'd want to use/try/gift in the future. I think what's cool is that you can use the site not only to sell things, but also to inspire yourself to craft certain things as well. I have bought some stuff on the site before, and sometimes I feel fooled by the pictures. For the most part, it's an easy experience and the listings are accurate.
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="https://www.soundcloud.com/" target="_blank"><h3 class="panel-title">Soundcloud</h3></a>
      </div>
      <div class="panel-body">
        Soundcloud is not only one of my favorite sites, it's one of my favorite social music app on the web. I think it's a lot more simple and intuitive to use, than say: Spotify, Pandora, and Grooveshark. All the buttons do what I expect them to do. Searching and sharing is easy and there aren't many broken links. When I go on the homepage, I'm drawn to the play button. It's one of the few brightly colored objects on the page. It makes me want to click it and listen to the music right away. Standing back, I see a lot of little numbers showing plays, views, likes, things to follow, and all sorts of information that's lightly and neutrally colored so it's not emphasized as much while still being available information. <br><br>
        Visually, I would describe the website as: simple, sleek, light, balanced, and organized. The website solves the issue of giving relevant information on the track like artist, title, album cover, and number of plays, while fitting an attractive audio player and dashboard. Despite housing all that, the page never feels cluttered. This is in part due to the intuitiveness of everything, so there's little need for explanation. There is great use of negative space. The typography is good because it shrinkst the font-size and lightens the color of text that's not in focus. <br><br>
        The content of the site is: basic, relevant, organized, minimalistic, yet sufficient. Images and written content is not the focus of the site. It's the audio, so the emphasis is on the audio player. There are often several audio players on the page, including the one on the dashboard, but they are highlighted only when played so that there isn't confusion about which track you're listening to. Thus, by minimalizing everything else and having the site revolve around the site's product - sounds - the content and visuals of the site work together perfectly. After awhile, I feel like I've enjoyed exploring different sounds on the site without being frustrated and wasting most of my time on the site organizing and trying to figure out how certain buttons work.
      </div>
    </div>

  </div>

  </body>
</html>